# quasy

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/assembly/: assembly.xml
core/src/main/resources/: log4j.properties  stopwords.txt
core/src/main/resources/umls/: SRSTR.txt  SRSTRE2.txt  SemanticTypeMappings_2011AA.txt
core/src/main/scala/de/tu/dresden/quasy/: QuasyFactory.scala
core/src/test/java/: JSONServiceCallExample.java
core/src/test/scala/clearnlp/: DemoDEPParser.scala  TestClearNLP.scala
ctakes-enhancer/: pom.xml
ctakes-enhancer/src/main/resources/desc/ctakes-chunker/desc/: Chunker.xml
ctakes-enhancer/src/main/resources/desc/ctakes-chunker/desc/test/: SentenceDetectorAnnotator.xml
ctakes-enhancer/src/main/resources/desc/ctakes-clinical-pipeline/desc/analysis_engine/: AggregateCdaProcessor.xml  AggregateCdaUMLSProcessor.xml  AggregatePlaintextProcessor.xml  AggregatePlaintextUMLSProcessor.xml  SectionSegmentAnnotator.xml  SimpleSegmentAnnotator.xml
ctakes-enhancer/src/main/resources/desc/ctakes-clinical-pipeline/desc/collection_processing_engine/: test1.xml  test_cda.xml  test_plaintext.xml
ctakes-enhancer/src/main/resources/desc/ctakes-constituency-parser/desc/: ConstituencyParserAnnotator.xml
ctakes-enhancer/src/main/resources/desc/ctakes-constituency-parser/desc/collection_processing_engine/: ParsingCPE.xml
ctakes-enhancer/src/main/resources/desc/ctakes-core/desc/analysis_engine/: SentenceDetectorAnnotator.xml
ctakes-enhancer/src/main/resources/desc/ctakes-core/desc/cas_consumer/: EmbeddedXmlCasConsumer.xml  FileWriterCasConsumer.xml  FilesInDirectoryCasConsumer.example.xml  HtmlTableCasConsumer.xml  JdbcCasConsumer.xml  NormalizedFilesInDirectoryCasConsumer.example.xml  TokenFreqCasConsumer.xml  TokenOffsetsCasConsumer.example.xml
ctakes-enhancer/src/main/resources/desc/ctakes-core/desc/cas_initializer/: NseCasInitializer.xml  XCasReaderCasInitializer.xml
ctakes-enhancer/src/main/resources/desc/ctakes-core/desc/collection_reader/: FilesInDirectoryCollectionCyclicalReads.xml  FilesInDirectoryCollectionReader.xml  JdbcCollectionReader.example.xml  LinesFromFileCollectionReader.xml
ctakes-enhancer/src/main/resources/desc/ctakes-coreference/desc/: MipacqSvmVectorCreator.xml
ctakes-enhancer/src/main/resources/desc/ctakes-coreference/desc/analysis_engine/: ODIESvmVectorCreator.xml
ctakes-enhancer/src/main/resources/desc/ctakes-coreference/desc/cas_consumer/: ODIEVectorFileWriterCasConsumer.xml
ctakes-enhancer/src/main/resources/desc/ctakes-dependency-parser/desc/analysis_engine/: ClearParserDependencyParserAE.xml  ClearParserDependencyParserPlaintextAggregate.xml  ClearParserDependencyParserTokenizedAggregate.xml  ClearParserDependencyParserTokenizedInfPosAggregate.xml  ClearParserSRLPlaintextAggregate.xml  ClearParserSRLTokenizedAggregate.xml  ClearParserSRLTokenizedInfPosAggregate.xml  ClearParserSemanticRoleLabelerAE.xml
ctakes-enhancer/src/main/resources/desc/ctakes-dependency-parser/desc/collection_processing_engine/: ClearParserTestCPE.xml
ctakes-enhancer/src/main/resources/desc/ctakes-dictionary-lookup/desc/analysis_engine/: DictionaryLookupAnnotatorDB.xml  DictionaryLookupAnnotatorUMLS.xml
ctakes-enhancer/src/main/resources/desc/ctakes-drug-ner/desc/analysis_engine/: DictionaryLookupAnnotator.xml  DictionaryLookupAnnotatorUMLS.xml  DrugAggregateCDAProcessor.xml  DrugAggregateCDAUMLSProcessor.xml  DrugAggregatePlaintextProcessor.xml  DrugAggregatePlaintextUMLSProcessor.xml  DrugCNP2LookupWindow.xml  DrugLookupWindowAnnotator.xml  DrugMentionAnnotator.xml  NegationDxAnnotator.xml
ctakes-enhancer/src/main/resources/desc/ctakes-drug-ner/desc/collection_processing_engine/: DrugNER_CPE.xml  DrugNER_PlainText_CPE.xml
ctakes-enhancer/src/main/resources/desc/ctakes-lvg/desc/analysis_engine/: LvgAnnotator.xml
ctakes-enhancer/src/main/resources/desc/ctakes-ne-contexts/desc/test/: SentenceDetectorAnnotator.xml
ctakes-enhancer/src/main/resources/desc/ctakes-pad-term-spotter/desc/analysis_engine/: DxStatusAnnotator.xml  NegationDxAnnotator.xml  PAD_Hit.xml  Radiology_DictionaryLookupCSVAnnotator.xml  Radiology_TermSpotterAnnotatorTAE.xml  Radiology_TermSpotterAnnotatorTAEStyleMap.xml  SubSectionBoundaryAnnotator.xml
ctakes-enhancer/src/main/resources/desc/ctakes-pad-term-spotter/desc/cas_consumer/: PADOffsetsRecordConsumer.xml
ctakes-enhancer/src/main/resources/desc/ctakes-pad-term-spotter/desc/collection_processing_engine/: Radiology_sample.xml
ctakes-enhancer/src/main/resources/desc/ctakes-pad-term-spotter/desc/collection_reader/: RadiologyRecordsCollectionReader.xml
ctakes-enhancer/src/main/resources/desc/ctakes-pos-tagger/desc/: SentenceDetectorAnnotator.xml  SimpleSegmentAnnotator.xml
ctakes-enhancer/src/main/resources/desc/ctakes-pos-tagger/desc/test/: POSTagger.xml  TokenizerAnnotator.xml
ctakes-enhancer/src/main/resources/desc/ctakes-preprocessor/desc/: CdaCasInitializer.xml
ctakes-enhancer/src/main/resources/desc/ctakes-relation-extractor/desc/analysis_engine/: DegreeOfRelationExtractorAnnotator.xml  EntityMentionPairRelationExtractorAnnotator.xml  ModifierExtractorAnnotator.xml  RelationExtractorAggregate.xml  RelationExtractorPreprocessor.xml
ctakes-enhancer/src/main/resources/desc/ctakes-side-effect/desc/analysis_engine/: DictionaryLookupAnnotator_sideEffectUMLS.xml  PSESentenceAnnotator.xml  SideEffectAnnotator.xml  VG2LookupWindow.xml
ctakes-enhancer/src/main/resources/desc/ctakes-side-effect/desc/cas_consumer/: SideEffectCasConsumer.xml  SideEffectSentenceCasConsumer.xml
ctakes-enhancer/src/main/resources/desc/ctakes-smoking-status/desc/analysis_engine/: ClassifiableEntriesAnnotator.xml  ExternalBaseAggregateTAE.xml  KuRuleBasedClassifierAnnotator.xml  NonsmokerDictionaryLookupAnnotator.xml  PcsClassifierAnnotator_libsvm.xml  ProductionPostSentenceAggregate_step1.xml  ProductionPostSentenceAggregate_step2_libsvm.xml  ResolutionAnnotator.xml  Sentence.xml  SentenceDetectorAnnotator.xml  (+3 more)
run/: pom.xml
utility/: pom.xml
utility/src/main/scala/: BuildPositionalIndex.sc  GetHyponyms.sc
(+200 files in other folders)
