<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bioasq</artifactId>
    <groupId>de.tu.dresden.bioasq</groupId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>utility</artifactId>

  <dependencies>
    <dependency>
      <groupId>jaws</groupId>
      <artifactId>jaws</artifactId>
      <version>1.3</version>
      <scope>system</scope>
      <systemPath>${libpath}/jaws-bin.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>

    <dependency>
      <groupId>pitt.search.semanticvectors</groupId>
      <artifactId>semanticvectors</artifactId>
      <version>3.8</version>
      <scope>system</scope>
      <systemPath>${libpath}/semanticvectors-3.8.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
    </dependency>
  </dependencies>




</project>