<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bioasq</artifactId>
        <groupId>de.tu.dresden.bioasq</groupId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ctakes-enhancer</artifactId>

    <properties>
        <ctakes_resources_url>
            http://sourceforge.net/projects/ctakesresources/files/ctakes-resources-3.0.1.zip/download
        </ctakes_resources_url>
        <ctakes_resources>${project.basedir}/resources</ctakes_resources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.goldin</groupId>
            <artifactId>copy-maven-plugin</artifactId>
            <version>0.2.5</version>
        </dependency>

        <dependency>
            <groupId>de.tu.dresden.bioasq</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.tools.version}</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ctakes</groupId>
            <artifactId>ctakes-clinical-pipeline</artifactId>
            <version>3.0.0-incubating</version>
        </dependency>

        <!-- missing dependencies because of invalid poms -->
        <!-- from ctakes assertion -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.sbinary</groupId>
            <artifactId>sbinary_2.9.0</artifactId>
            <version>0.4.0</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>


        <!-- Not uploaded dependencies -->
        <dependency>
            <groupId>org.mitre.medfacts</groupId>
            <artifactId>medfacts-i2b2</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${libpath}/med-facts-i2b2-1.2-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.mitre.medfacts</groupId>
            <artifactId>medfacts-zoner</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${libpath}/med-facts-zoner-1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.mitre.jcarafe.core</groupId>
            <artifactId>jcarafe.core</artifactId>
            <version>2.9.1</version>
            <scope>system</scope>
            <systemPath>${libpath}/jcarafe-core_2.9.1-0.9.8.3.RC4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.mitre.jcarafe.ext</groupId>
            <artifactId>jcarafe.ext</artifactId>
            <version>2.9.1</version>
            <scope>system</scope>
            <systemPath>${libpath}/jcarafe-ext_2.9.1-0.9.8.3.RC4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>lvg2010dist</groupId>
            <artifactId>lvg2010dist</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${libpath}/lvg2010dist.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>findstruct</groupId>
            <artifactId>findstruct</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${libpath}/FindStructAPI.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>sqlWrapper</groupId>
            <artifactId>sqlWrapper</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${libpath}/SQLWrapper.jar</systemPath>
        </dependency>

    </dependencies>


    <build>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <runIf>{{ !new File( ctakes_resources ).isDirectory() || !(new File(
                                        ctakes_resources ).listFiles().length > 0) }}
                                    </runIf>
                                    <targetPath>${ctakes_resources}</targetPath>
                                    <file>${ctakes_resources_url}</file>
                                    <unpack>true</unpack>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0-M4-SNAP1</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                    <runpath>${ctakes_resources}</runpath>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>